body{
    background-color: rgb(89, 90, 91);
    font-family: 'Montserrat', sans-serif;
    font-weight: thin;
    padding: 5%;
}

/* logo */
.icon{
  grid-area: icon;
  /* transform: scale(.7); */
  /* margin: center; */
  width: 200%;
  padding-left: 15%;
}

/* navigation bar */
li{
    display: inline;
    padding: 25px;
    font-size: 20px;
}

nav ul{
    list-style: none;
}

nav{
  grid-area: navbar;
  padding-top: 50%;
  text-align: center;
}

/* nav bar decoration */
a:link {
    text-decoration: none;
  }
  
  a:visited {
    text-decoration: none;
    color: rgb(102, 143, 165);
  }
  
  a:hover {
    text-decoration: none;
    color: lightsalmon;
  }
  
  a:active {
    text-decoration: none;
    color: orangered;
    font-weight: bolder;
  }
  /* end of nav bar decoration */

/* About me statement */
p{
  grid-area: content;
  color: rgb(194, 220, 234);
  padding-top: 100%;
  line-height: 1.5em;
}

/* pic of me */
img{
  width: 100%;
  grid-area: portrait;
  /* padding-bottom: 10%;
  padding-top: 10%; */
  
}

/* social media */
.footer ul{
  max-width: 640px;
  margin: 2em auto;
  padding: 0;
  text-align: center;
  display: flex;
  flex-direction: row;
}

footer ul li{
  list-style: none;
  align-self: flex-end;
}

svg{
  width: 40%;
  font-size: 4em;
  color: rgb(102, 143, 165);
}

.container{
  font-size: 1em;
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-areas: 
  "icon"
  "navbar"
  "portrait"
  "content"
  "footer";
  grid-auto-columns: 1fr;
  grid-template-rows: 130px 320px 250px;
}


/* desktop */
@media (min-width: 1040px){
.container{
  grid-template-areas: 
  "icon navbar"
  "content portrait"
  "footer footer";
  grid-template-columns: 300px 1fr;
  grid-template-rows: 1fr auto;
}

.icon{
  /* grid-area: icon; */
  width: 200%;
  padding-left: 15%;
}

nav ul{
  display: flex;
  /* justify-content: space-between; */
  /* text-align: left; */
}

nav{
  /* grid-area: navbar; */
  /* padding-top: 50%; */
  text-align: left;
}

p{
  grid-area: content;
  color: rgb(194, 220, 234);
  padding-top: 0%;
  padding-left: none;
  padding-right: 50%;
}

img{
  width: 100%;
  padding-left: 280%;
}

.footer ul{
  max-width: 960px;
  margin: 0 auto;
  padding: 2em 0;
  /* text-align: center; */
  /* display: flex; */
  /* flex-direction: row; */
}

footer ul li{
  list-style: none;
  align-self: flex-end;
}

}